Projet1/Panels/Navbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Projet1.Panels.Navbar">
    <StackPanel>
        <Grid x:Name="NavbarConnected">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>  <!-- Première colonne -->
                    <ColumnDefinition Width="*"/>  <!-- Deuxième colonne -->
                    <ColumnDefinition Width="*"/>  <!-- Troisième colonne -->
                    <ColumnDefinition Width="*"/>  <!-- Quatrième colonne -->
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAcceuil" Content="Accueil" Grid.Column="0" 
                        Foreground="White" Background="#2c2c2c" FontSize="16"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BtnCommandes" Content="Mes commandes" Grid.Column="1" 
                        Foreground="White" Background="#2c2c2c" FontSize="16"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BtnCompte" Content="Compte" Grid.Column="2" 
                        Foreground="White" Background="#2c2c2c" FontSize="16"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BtnGestion" Content="Gestion" Grid.Column="3" 
                        Foreground="White" Background="#2c2c2c" FontSize="16"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="NavbarConnexion">
            <Grid Background="#444444" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>  <!-- Première colonne -->
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnConnexion" Content="Connexion" Grid.Column="0" 
                        Foreground="White" Background="#2c2c2c" FontSize="16"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
